@import '~@/assets/less/_flex.less';
// 工程默认样式
html,body,input,textarea,button,p,div,span,table,select {
    font-family: "Microsoft YaHei","PingFangSC-Regular","Hiragino Sans GB","Helvetica Neue",Helvetica;
    box-sizing: border-box;
    * {
      box-sizing: border-box;
    }
}

button,
input,
select,
textarea {
    outline: none;
    border: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
