/* Colors
-------------------------- */
// 主色调
@Primary: #B44DCE;          // 主色
@TiffanyBlue: #00CBC7;      // tiffany blue

// 中性色
@Black: #1F2D3D;            // 黑
@LightBlack: #324057;       // 亮黑
@ExtraLightBlack: #475669;  // 淡黑

@Silver: #8492A6;           // 银
@LightSilver: #99A9BF;      // 亮银
@ExtraLightSilver: #C0CCDA; // 淡银

@Gray: #D3DCE6;             // 灰
@LightGray: #E5E9F2;        // 亮灰
@ExtraLightGray: #EFF2F7;   // 淡灰

@White: #FFFFFF;            // 白
@DarkWhite: #F9FAFC;        // 烟白

//辅助色
@Success: #13CE66;          // 完成
@Warning: #F0B70A;          // 警告
@Danger: #FF4949;           // 禁止

/* icon
-------------------------- */
@i40: 40px;
@i60: 60px;

@cell-height: 36px;
